description "Upstart script to run Nestor BuildLight as a service"
version "0.0.1"
author "Cliffano Subagio <blah@cliffano.com>"
 
env LOG=/var/log/nestor_buildlight.log
 
start on runlevel [2345]
stop on runlevel [016]

respawn
 
script
  touch $LOG
  JENKINS_URL={{ jenkins_url }} nestor-buildlight --usbled /sys/bus/usb/drivers/usbled/1-1:1.0 run >> $LOG 2>&1
end script