description "Upstart script to run Nestor Ninja Blocks as a service"
version "0.0.1"
author "Cliffano Subagio <blah@cliffano.com>"
 
env LOG=/var/log/nestor_ninjablocks.log
 
start on runlevel [2345]
stop on runlevel [016]

respawn
 
script
  touch $LOG
  NINJABLOCKS_TOKEN={{ ninjablocks_token }} JENKINS_URL={{ jenkins_url }} nestor-ninjablocks run >> $LOG 2>&1
end script